# build-regression-checker

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/regression_checker/: AnalysisRegressionChecker.java  PercentageFormatter.java
src/main/java/jenkins/plugins/regression_checker/checks/: AbstractRegressionChecker.java  CheckStyleChecker.java  CoberturaCoverageChecker.java  CoverageChecker.java  FindbugsChecker.java  JacocoCoverageChecker.java  PMDChecker.java  StaticCodeAnalyserChecker.java
src/main/resources/jenkins/plugins/regression_checker/: Messages.properties
src/main/resources/jenkins/plugins/regression_checker/AnalysisRegressionChecker/: config.jelly  help.html
src/test/java/jenkins/plugins/regression_checker/: AnalysisRegressionCheckerTest.java  PercentageFormatterTest.java
