<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.4</version>
    </parent>

    <artifactId>build-regression-checker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Build+Regression+Checker+Plugin</url>

    <name>Jenkins Regression checker plugin</name>
    <description>Checks for code quality regressions between builds</description>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/build-regression-checker.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/build-regression-checker.git</developerConnection>
        <url>https://github.com/jenkinsci/build-regression-checker-plugin</url>
    </scm>
    <developers>

        <developer>
            <id>PLiljenberg</id>
            <name>Peter Liljenberg</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <version>2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.3</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jacoco</artifactId>
            <version>1.0.13</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>pmd</artifactId>
            <version>3.10</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>checkstyle</artifactId>
            <version>3.38</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>findbugs</artifactId>
            <version>4.14</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson.main</groupId>
                    <artifactId>maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>